<snippet>
    <content><![CDATA[<VariableCommand name="${1:name}" expression="${2:expression}" condition="${3:1}" />]]></content>
    <tabTrigger>var-command</tabTrigger>
    <scope>text.xml</scope>
    <description>常用写法：变量命令（规范 3.30）</description>
</snippet>
