{
  "name": "theme-xml-tips",
  "displayName": "Theme XML Tips",
  "description": "主题引擎 XML 代码提示：标签/属性/枚举/变量补全、悬停文档与代码片段。适配 VS Code / WebStorm / HBuilderX / Sublime Text。作者：云舒眠眠。",
  "version": "1.2.0",
  "publisher": "susu147226",
  "author": {
    "name": "云舒眠眠"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "harmonyos",
    "theme",
    "xml",
    "lockscreen",
    "主题引擎",
    "鸿蒙"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:xml"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/theme-snippets.json"
      }
    ],
    "configuration": {
      "title": "HarmonyOS Theme XML Tips",
      "properties": {
        "themeXmlTips.enableVariableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "在属性值中输入 # 或 @ 时提示主题引擎全局变量"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susu147226/theme-xml-tips.git"
  }
}
